<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>WPFroms Landing Page</title>
	<link rel="stylesheet" href="assets/dist/css/style.css">
	<script defer src="assets/dist/js/main.js"></script>
</head>
<body>
	<div class="wp-forms">
		<section class="wp-forms__hero-section">
			<div class="wp-forms__container">
				<h1>Form Pages</h1>
				<p>Want to improve your form conversions? Form Pages by WPForms allows you to create completely custom “distraction-free” form landing pages to boost conversions (without writing any code).</p>
				<div class="wp-forms__call-to-actions">
					<a href="#" class="btn btn--blue">Try the Demo</a>
					<a href="#" class="btn btn--secondary">Get WPFroms Now</a>
				</div>
			</div>
		</section>

		<section class="wp-forms__video">
			<div class="wp-forms__container">
				<div class="wp-forms__video-player">
					<img class="wp-forms__video-image" src="assets/images/form-pages.svg" alt="form pages" loading="lazy">
					<img class="wp-forms__play-btn" src="assets/images/play-button.svg" alt="play button" loading="lazy">
					<iframe class="wp-forms__iframe" src="https://www.youtube.com/embed/mUGYPlAgJPw?controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<div class="wp-forms__top-features">
					<div class="wp-forms__top-features-item">
						<img src="assets/icons/eye.svg" alt="eye icon">
						<h3>Distraction Free Landing Pages</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
					</div>
					<div class="wp-forms__top-features-item">
						<img src="assets/icons/paint-brush.svg" alt="paint brush icon">
						<h3>Multiple Styles to Choose From</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
					</div>
					<div class="wp-forms__top-features-item">
						<img src="assets/icons/swatchbook.svg" alt="book icon">
						<h3>Pre-made & Custom Color Schemes</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
					</div>
					<div class="wp-forms__top-features-item">
						<img src="assets/icons/image.svg" alt="custom logo icon">
						<h3>Custom Logo <br>Support</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
					</div>
					<div class="wp-forms__top-features-item">
						<img src="assets/icons/smile-beam.svg" alt="smile beam icon">
						<h3>No Coding Knowledge Required</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
					</div>
					<div class="wp-forms__top-features-item">
						<img src="assets/icons/check-circle.svg" alt="check circle icon">
						<h3>Quick & Easy <br>Setup</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="wp-forms__testimonial">
			<div class="wp-forms__container">
				<div class="wp-forms__testimonials">
					<div class="wp-forms__testimonial-item">
						<p>“The user interface is very smooth, and quite quick. It does open a separate screen for form creation and editing, but I suspect it does this to improve flow and speed.”</p>
						<div class="wp-forms__testimonial-meta">
							<p>-WebEndev</p>
							<div class="ratting">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
							</div>
						</div>
					</div>
					<div class="wp-forms__testimonial-item">
						<p>“I don’t know why the existing form plugins never thought of templates. 99% of people installing this plugin want a simple contact form. Instead of you having to build it, you click the Simple Contact Form template and its built for you!”</p>
						<div class="wp-forms__testimonial-meta">
							<p>-Bill Erickson</p>
							<div class="ratting">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
							</div>
						</div>
					</div>
					<div class="wp-forms__testimonial-item">
						<p>“I’ve used this plugin on several sites Ive built and its perfect  easty to use, and just works. Very grateful that this plugin exists.”</p>
						<div class="wp-forms__testimonial-meta">
							<p>-LouisePKelly</p>
							<div class="ratting">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
								<img src="assets/icons/star-solid.svg" alt="ratting start">
							</div>
						</div>
					</div>
				</div>

				<div class="wp-forms__call-to-actions">
					<a href="#" class="btn btn--primary">Try the Demo</a>
					<a href="#" class="btn btn--secondary">Get WPFroms Now</a>
				</div>
			</div>
		</section>

		<section class="wp-forms__screenshot">
			<div class="wp-forms__container">
				<img src="assets/images/screenshot-01.png" alt="screenshot" class="wp-forms__screenshot-item">
				<div class="wp-forms__screenshot-item">
					<h2>Gain Control of Your Forms</h2>
					<p>The biggest challenge with WordPress forms until now has been that all form layouts are controlled by WordPress themes, and most themes simply don’t prioritize form layouts. And worst, a lot of them lack the ability to create custom landing pages. WPForms Form Pages addon fixes this problem, so you don’t have to settle for mediocre form layouts and low form conversions… With Form Pages, you can instantly create a custom landing page for any of your WordPress forms by simply enabling the Form Page Mode from your Form Settings. You can add your logo, choose from two different high-converting form styles, pick a color scheme and that’s it. Your distraction-free custom form landing page is ready to be shared.</p>
				</div>
			</div>
		</section>

		<section class="wp-forms__screenshot wp-forms__screenshot--white-bg">
			<div class="wp-forms__container">
				<img src="assets/images/screenshot-02.png" alt="screenshot" class="wp-forms__screenshot-item">
				<img src="assets/images/screenshot-03.png" alt="screenshot" class="wp-forms__screenshot-item">
			</div>
		</section>

		<section class="wp-forms__secondary-features">
			<div class="wp-forms__container">
				<h2 class="wp-forms__screenshot_heading">Form Pages by WPForms is an exceptional Google Forms alternative for WordPress, and you can use it to create custom landing pages for:</h2>
				<div class="wp-forms__features">
					<div class="wp-forms__feature-item">
						<img src="assets/icons/envelope.svg" alt="envelope">
						<h2>Lead Generation</h2>
						<p>Make subscribing to your email list super simple for users by creating a webpage dedicated solely to signing up.</p>
					</div>
					<div class="wp-forms__feature-item">
						<img src="assets/icons/poll.svg" alt="envelope">
						<h2>Surveys</h2>
						<p>Whether it be a survey to gauge customer loyalty, an employee satisfaction survey, or an event feedback form, having a webpage</p>
					</div>
					<div class="wp-forms__feature-item">
						<img src="assets/icons/id-badge.svg" alt="envelope">
						<h2>Membership Sites</h2>
						<p>Create a form landing web page on your site with user registration and login forms, making it easier on people to sign up and login to your</p>
					</div>
				</div>

				<div class="wp-forms__features-footer">
					<h2>We took the pain out of creating form landing pages and made it easy.</h2>
					<p>What are you waiting for? <a href="#">Create custom form landing pages with WPForms today!</a></p>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
